{
  "name": "mall-fe",
  "version": "1.0.0",
  "description": "mall-fe code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhyecho/mall-fe.git"
  },
  "author": "Echo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yhyecho/mall-fe/issues"
  },
  "homepage": "https://github.com/yhyecho/mall-fe#readme",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "style-loader": "^0.18.2",
    "webpack": "^1.15.0"
  }
}
